<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Conway's Game of Life</title>
        <!--
            An implementation of Conway's Game of Life
            by Joshua A. Lemli
            2017-06
        -->
        <style>
            html,body,#canvas {
                margin:0; padding:0; border:0;
                width:100%; height:100%;
            }
            #canvas {
                position:absolute; top:0; left:0; z-index:1;
            }
            #controls {
                position:absolute; top:8px; left:8px; z-index:10;
                overflow:hidden;
            }
            .control-button {
                display:inline-block;
                padding:3px 6px;
                background-color:#CCC;
                border-radius:4px;
                border:1px solid #000;
                cursor:pointer;
                user-select:none;
            }
            #readout {
                position:absolute; top:8px; right:8px; z-index:9;
            }
        </style>
        <script src='cgol_jal_v0.1.js'></script>
    </head>
    <body>
        <div id='controls'>
            <div id='control-step' class='control-button' onclick='Cgol.manualStep()'>step</div>
            <div id='control-play' class='control-button' onclick='Cgol.toggle(event)'>play</div>
            <input id='control-speed' type='range' min='100' max='2000' step='50' value='500' onchange='Cgol.setSpeed(event)'>
            <div id='control-clear' class='control-button' onclick='Cgol.reset()'>reset</div>
        </div>
        <div id='readout'>
            <div id='readout-iteration'></div>
        </div>
        <canvas id='canvas'>
            Your browser needs to be updated in order to
            use the HTML5 canvas object this page requires.
        </canvas>
    </body>
</html>
